# projeto-microsservicos-soa-apsoo

./: README.md  auth.html  biometrics.html  docker-compose.yml  index.html  script.js  turnstile.html
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/apsoo/urfpe/ms/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/apsoo/urfpe/ms/api_gateway/: ApiGatewayApplicationTests.java
autenticacao/: pom.xml
autenticacao/src/main/java/com/apsoo/urfpe/ms/autenticacao/: AutenticacaoApplication.java
autenticacao/src/main/java/com/apsoo/urfpe/ms/autenticacao/controller/: AutenticacaoController.java
autenticacao/src/main/java/com/apsoo/urfpe/ms/autenticacao/model/: Usuario.java
autenticacao/src/main/java/com/apsoo/urfpe/ms/autenticacao/service/: AutenticacaoService.java
autenticacao/src/main/resources/: application.properties
autenticacao/src/test/java/com/apsoo/urfpe/ms/autenticacao/: AutenticacaoApplicationTests.java
auth-service/: Dockerfiles  pom.xml
auth-service/src/main/java/com/apsoo/urfpe/ms/auth_service/: AuthController.java  AuthServiceApplication.java  User.java  UserRepository.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/templates/: auth.html  script.js
auth-service/src/test/java/com/apsoo/urfpe/ms/auth_service/: AuthServiceApplicationTests.java
biometria/: pom.xml
biometria/src/main/java/com/apsoo/urfpe/ms/biometria/: BiometriaApplication.java
biometria/src/main/java/com/apsoo/urfpe/ms/biometria/controller/: BiometriaController.java
biometria/src/main/java/com/apsoo/urfpe/ms/biometria/model/: Biometria.java
biometria/src/main/java/com/apsoo/urfpe/ms/biometria/service/: BiometriaService.java
biometria/src/main/resources/: application.properties
biometria/src/test/java/com/apsoo/urfpe/ms/biometria/: BiometriaApplicationTests.java
biometrics-service/: Dockerfile  pom.xml
biometrics-service/src/main/java/com/apsoo/urfpe/ms/biometrics_service/: BiometricsController.java  BiometricsServiceApplication.java
biometrics-service/src/main/resources/: application.yml
biometrics-service/src/main/resources/templates/: biometrics.css  biometrics.html  script.js
biometrics-service/src/test/java/com/apsoo/urfpe/ms/biometrics_service/: BiometricsServiceApplicationTests.java
catraca/: pom.xml
catraca/src/main/java/com/apsoo/urfpe/ms/catraca/: CatracaApplication.java
catraca/src/main/java/com/apsoo/urfpe/ms/catraca/controller/: CatracaController.java
catraca/src/main/java/com/apsoo/urfpe/ms/catraca/model/: Acesso.java
catraca/src/main/java/com/apsoo/urfpe/ms/catraca/service/: CatracaService.java
catraca/src/main/resources/: application.properties
catraca/src/test/java/com/apsoo/urfpe/ms/catraca/: CatracaApplicationTests.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/apsoo/urfpe/ms/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/apsoo/urfpe/ms/discovery_service/: DiscoveryServiceApplicationTests.java
turnstile-service/: Dockerfile  pom.xml
turnstile-service/src/main/java/com/apsoo/urfpe/ms/turnstile_service/: TurnstileController.java  TurnstileServiceApplication.java
turnstile-service/src/main/resources/: application.yml
turnstile-service/src/main/resources/templates/: script.js  turnstile.css  turnstile.html
turnstile-service/src/test/java/com/apsoo/urfpe/ms/turnstile_service/: TurnstileServiceApplicationTests.java
