<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Catraca R.U.</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta name="description" content="Serviço de Autenticação para acesso seguro.">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            color: #003366; /* Azul escuro UFRPE */
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            margin-bottom: 10px;
            font-weight: bold;
            color: #003366; /* Azul escuro UFRPE */
        }
        input {
            padding: 10px;
            margin-bottom: 20px;
            width: 100%;
            max-width: 300px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            background-color: #006633; /* Verde UFRPE */
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #004d26; /* Verde escuro UFRPE */
        }
    </style>
</head>
<body>
<div class="container">
    <h1>R.U.</h1>
    <form id="auth-form">
        <label for="matricula">Matrícula:</label>
        <input id="matricula" name="matricula" required type="text"><br>
        <label for="senha">Senha:</label>
        <input id="senha" name="senha" required type="password"><br>
        <button type="submit">Login</button>
    </form>
</div>
<script>
    document.getElementById('auth-form').addEventListener('submit', function(event) {
        event.preventDefault(); // Evita o comportamento padrão do formulário
        window.location.href = 'biometrics.html'; // Redireciona para biometrics.html
    });
</script>
</body>
</html>
